{
    "AppSettings": {
        "AllowedExtensions": [
            "png",
            "jpg",
            "jpeg",
            "avi",
            "mpg",
            "mpeg",
            "mov",
            "mp4"
        ]
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
